Flatbuilder.MobilClient/Flatbuilder.MobilClient/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fb.MC.Views.DetailsPage"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout
            Padding="5,15,0,5">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="Left"/>
            </StackLayout.GestureRecognizers>
            <Button
                Command="{Binding DeleteOrderCommand}"
                Text="Delete"
                HorizontalOptions="End"/>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Id: "
                    FontAttributes="Bold"/>
                <Label 
                    Text="{Binding Order.Id}"
                    Margin="0,0,5,0"/>
                <Label
                    Text="Price: "
                    FontAttributes="Bold"/>
                <Label 
                    Text="{Binding Order.Price}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Padding="0,0,0,5">
                <Label
                    Text="Starting date: "
                    FontAttributes="Bold"/>
                <Label 
                    Text="{Binding Order.StartDate}"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Padding="0,0,0,5">
                <Label
                    Text="Ending date: "
                    FontAttributes="Bold"/>
                <Label 
                    Text="{Binding Order.EndDate}"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Padding="0,0,0,5">
                <Label
                    Text="Location: "
                    FontAttributes="Bold"/>
                <Label 
                    Text="{Binding Order.Location}"/>
            </StackLayout>
            <Label 
                Text="Rooms:"
                FontAttributes="Bold"/>
            <ListView
                
                ItemsSource="{Binding Order.Rooms}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                            x:Name="vc">
                            <StackLayout
                                Padding="0,5,0,5">
                                <!--<StackLayout
                                    BindingContext="{Binding x:Reference vc}"
                                    Orientation="Horizontal">
                                    <Label
                                        Text="Type: "
                                        FontAttributes="Bold"/>
                                    <Label
                                        Text="{Binding Type}"/>
                                </StackLayout>-->
                                <Label 
                                    Text="{Binding Type, StringFormat='Type: {0}'}"/>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="Price: "
                                        FontAttributes="Bold"/>
                                    <Label
                                        Text="{Binding Price}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>